<!DOCTYPE html>
<html>
<head>
<title>BG Postion Editor</title>
</head>
<body>
<h1>BG Postion Editor</h1>

<h2>■準備</h2>
<p><a href="https://v153-127-246-44.vir.kagoya.net:17500/gnubg_ajax.js?g=XGID=--------------------------:0:0:1:00:0:0:0:0:10">gnubgを実行するサイトにアクセスする</a></p>
<p>gnubgを実行するサイトでは安全でないサーバ証明書(＝自己署名証明書、通称オレオレ証明書)を使用しています。<p>
<p>そのため、通信が安全ではない旨の警告が出ますが、そのメッセージに逆らって、接続を進めてください。</p>
<p>この手続きをしておかないと、[Analysis] の実行時にAJAX通信エラーになってしまいます。</p>
<p>下記のメッセージが表示されれば OK です。</p>
<p>ブラウザの戻るボタンでこの画面に戻ってきてください。</p>

<pre>
Cube analysis
2-ply cubeless equity -1.000
  0.000 0.000 0.000 - 1.000 0.000 0.000
Cubeful equities:
1. No double           -1.000
2. Double, pass        +1.000  (+2.000)
3. Double, take        -2.000  (-1.000)
Proper cube action: No double, take (33.3%)
</pre>

<h2>■実行</h2>
<p><a href="BG_position_editor.html">BG Postion Editorを起動</a></p>

<h2>■ヘルプ</h2>
<p><a href="help.html">BG Postion Editorの使い方</a></p>

<h2>■KAGOYA VPSで実行</h2>
<p><a href="http://v153-127-246-44.vir.kagoya.net:8000/bgPositionEditor/BG_position_editor.html" target="_blank">BG Postion Editor (on KAGOYA VPS)</a></p>
<p>こちらのサイトは本当は使いたくない。<p>
<p>上記 github サイトのとき、iOS版のchromeでgnubgへのAJAXアクセスが失敗したので、その回避用として用意。</p>


</body>
</html>
